# J2JSync

./: pom.xml
src/main/java/main/: Main.java
src/main/java/servlets/: AllRequestsServlet.java
src/main/java/templater/: PageGenerator.java
src/main/java/utils/: Helper.java  JavaXmlHttpRequest.java
